<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/about_game">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_about"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/about_developers">

        <Preference
            android:selectable="false"
            android:summary="@string/developers"/>

    </PreferenceCategory>
</PreferenceScreen>
